# xamarin_test

./: .gitignore.txt  Calculator.sln
Calculator/Calculator/: AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  App.xaml.cs  Calculator.csproj  CalculatorLogic.cs  Grid.xaml  Grid.xaml.cs  GridLayout.xaml  GridLayout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StackLayout.xaml  StackLayout.xaml.cs
Calculator/Calculator.Android/: Calculator.Android.csproj
Calculator/Calculator.iOS/: Calculator.iOS.csproj
Calculator/Calculator/Pages/: AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  Grid.xaml  Grid.xaml.cs  GridPage.xaml  GridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StackLayout.xaml  StackLayout.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
Calculator/Calculator/Resources/: Constants.cs
